<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flask_departamentos</title>
</head>
<body>
    <h1>flask_CRUD_Departamentos</h1>

    <button id="btnMostrar">Mostrar Departamentos</button>
    <button id="btnActualizar">Actualizar Departamento</button>
    <button id="btnMostrar1">Mostrar 1 Departamento</button>
    <button id="btnEliminar">Eliminar Departamento</button>
    <div id="mostrarContenido"></div>
    <form id="formulario">
        <p>
            <label for="">Nombre</label>
            <input type="text" id="inputNombre">
        </p>
        <button>Crear Departamento</button>
    </form>
    <script src="./js/index.js" type="module"></script>
</body>
</html>